/*Start variabels*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --text-color: #777;
  --p-line-hight: 1.8;
}
/*End variabels*/

/*Start Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Meduim*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules*/

/*Start Combonents*/
.spicial-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.spicial-heading + p {
  text-align: center;
  margin: -30 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .spicial-heading {
    font-size: 60px;
  }

  .spicial-heading + p {
    margin-top: -20px;
  }
}
/*End Combonents*/

/*Start Header*/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: var(--section-background);
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/*End Header*/

/*Start landing section*/

.landing {
  background-image: url(/images/landing.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: var(--p-line-hight);
}

/*End landing section*/

/*Start Featuers Section*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: var(--p-line-hight);
  color: var(--text-color);
  font-size: 17px;
}

/*End Featuers Section*/

/*Start Services*/

#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#services .service-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
  position: relative;
}

#services .service-contant .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  #services .service-contant .srv {
    flex-direction: column;
    text-align: center;
  }
}

#services .service-contant .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

#services .service-contant .srv .text {
  flex: 1;
}

#services .service-contant .srv .text h3 {
  margin: 0 0 20px;
}

#services .service-contant .srv .text p {
  color: var(--text-color);
  font-weight: 300;
  line-height: var(--p-line-hight);
}

#services .service-contant image {
  text-align: center;
}

#services .service-contant .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100%);
  z-index: -1;
  border-radius: 6px;
}

#services .service-contant .image img {
  width: calc(100% - 50px);
  height: auto;
  border-radius: 6px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*End Services*/

/*Start Portfolio*/

#portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

#portfolio .portfolio-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
  position: relative;
}

#portfolio .portfolio-contant .card {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  background-color: white;
  border-radius: 6px;
}

@media (max-width: 767px) {
  #portfolio .portfolio-contant .card {
    flex-direction: column;
    text-align: center;
  }
}

#portfolio .portfolio-contant .card img {
  max-width: 100%;
  border-radius: 6px;
  overflow: hidden;
}

#portfolio .portfolio-contant .card .info {
  padding: 20px;
}

#portfolio .portfolio-contant .card .info h3 {
  margin: 0;
}

#portfolio .portfolio-contant .card .info p {
  line-height: var(--p-line-hight);
  color: var(--text-color);
  font-weight: 300;
}

/*End Portfolio*/
/*Start About Section*/
#about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-contant {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-contant {
    flex-direction: column;
    text-align: center;
  }
}

.about-contant .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about-contant .image img {
  max-width: 100%;
  border-radius: 6px;
}

@media (max-width: 991px) {
  .about-contant .image {
    margin: 0 auto 60px;
  }
}

.about-contant .image::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: -20px;
  top: -40px;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 100px);
}

.about-contant .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  right: -150px;
  top: -40px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

@media (max-width: 991px) {
  .about-contant .image::before,
  .about-contant .image::after {
    display: none;
  }
}

.about-contant .text {
  flex-basis: calc(100% - 500px);
}

.about-contant .text p:first-of-type {
  font-weight: bold;
  line-height: var(--p-line-hight);
  margin-bottom: 50px;
}

.about-contant .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-contant .text p:last-of-type {
  line-height: var(--p-line-hight);
  color: var(--text-color);
}
/*End About Section*/
/*Start Contact Section*/
#contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

#contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

#contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

#contact .info .link {
  text-decoration: none;
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}

@media (max-width: 676px) {
  #contact .info .label,
  #contact .info .link {
    font-size: 25px;
  }
}

#contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

#contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

/*End Contact Section*/

.footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
